<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotepadForm</class>
 <widget class="QWidget" name="NotepadForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示板</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reload_ori">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>读取原始文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_write">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>680</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>写入</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
